{
  "ConnectionStrings": {
    "ApplicationContext": "host=localhost;port=5432;database=currencyaggregation;user id=postgres;password=<secretpassword>"
  },
  "CurrConvHttpSettings": {
    "Url": "https://free.currconv.com/api/v7/convert?q={currConvCurrencyPairTypes}&compact=ultra&apiKey=<secretapikey>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
